deviceName = "emulator-5554"
appPackage = 'hda.app.khunlook'
wait_activity = 'com.example.babiescare.MainMenu.Main_SplashScreenActivity'
app_path_string = 'apps/khunlook.apk'
automationName = "UiAutomator2"
version = '8.1.0'
platformName = 'Android'
